<!DOCTYPE html>
<html lang="pt-br">
    <!--
    // Textbroker Avaliação Redator 04/06/2021.
    // Autor: Romulo Filipe Rodrigues dos Reis.
    // Gênero textual: dissertativo-argumentativo.
    // Natureza escrita: texto publicitário.
    // Tipo de texto: sugestivo, retórico, e persuasivo.-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          background-color: rgb(255, 255, 255);
          margin-top: 30px;
          margin-left: 25px;
          margin-right: 50px;
          margin-bottom: 30px;
        }
        
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(80, 80, 80);
            text-align: left;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(80, 80, 80);
            text-align: left;
        }
        p {
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
            'Open Sans', 'Helvetica Neue', sans-serif;
           font-size: 20px;
           color: rgb(128, 128, 128);
        }
        </style>
</head>
<body>
    <!--
    // Título do filme. -->
    <h1>Entre Irmãs</h1>
	<!--
    //Sinopse. -->
        <p>
            Em 1930, uma fazenda é cercada por um bando armado conhecidos como cangaceiros, e o líder do<br>
            bando decide levar uma das meninas costureira com ele e acabam enfrentando o maior desafio de suas vidas.
        </p>
     <!--   
    // Subtítulo livre. -->
    <h2>Inspirada em uma história real</h2>
	<!--
    // Texto dissertativo-argumentativo. -->
        <p>
            O filme conta a trajetória de duas irmãs no interior de Pernambuco na década de 30, inspirada no 
            livro "<i>A costureira e o cangaceiro</i>", da escritora Frances Pontes Peebles.<br>
            A origem da história tem contextos verídicos que foram extraídos das batalhas entre o governo de Getúlio Vargas e os cangaceiros do nordeste do Brasil. O líder dos cangaceiros representaria Virgulino Ferreira da Silva "Lampião" e a menina costureira representaria Maria Gomes de Oliveira, chamada carinhosamente de "Maria Bonita" na vida real.<br>
            A história tem Luzia (Nanda Costa) como a menina costureira e Emília (Marjorie Estiano) como sua irmã romântica, contudo a história apresentada me fez 
            pensar em Emília como a parte sonhadora de Luzia. Será que a escritora desejou apresentar o outro lado de Luzia criando Emília?<br>
            As duas meninas vivem a dura realidade do sertão quando um acidente aparentemente bobo define suas personalidades e sonhos. 
            Sofia(Cyria Coentro) que cuida das irmãs ensina-as a profissão e o destino das três mudam com a chegada do Capitão Carcará (Júlio Machado).<br>
            Não fica óbvio na narrativa que Emília representa Luzia, mas você pode ver e descobrir as várias faces da personagem assistindo agora mesmo essa trama incrível e inspiradora.
            </p>
            <p>
                Data de lançamento: 12 de outubro de 2017 (Brasil).<br>
                Diretor: Breno Silveira.<br>
                Baseado em: A Costureira e o Cangaceiro, de Frances de Pontes Peebles.<br>
                Roteiro: Patrícia Andrade.<br>
                Produção: Conspiração Filmes; Globo Filmes.<br>   
            </p>
</body>
</html>